<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
        body>h1{
                text-align: center;
                margin-bottom: 50px;
            }
            #container{
                width: 80%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                gap: 20px;
                /* border: 1px solid red; */
            }
            #container>div{
                /* border: 1px solid black; */
                text-align: center;
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            #container>div>img{
                width: 100%;
                margin-bottom: -20px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            #container>div>img+p{
                font-size: 25px;
                font-weight: bold;
                margin-bottom: -15px;
            }
            #container>div>img+p+p{
                font-size: 20px;
                color: grey;
            }
            #container>div>img~img{
                width: 120px;
                margin-bottom: 5px;
            }
    </style>

</head>
<body>
        <h1>Strategic Investors</h1>
        <div id="container"></div>
</body>
</html>

<script>
     var investorArr = JSON.parse(localStorage.getItem("investorData"))
     console.log(investorArr)


     investorArr.forEach(function(ele){
        var box = document.createElement("div");

        var image = document.createElement("img")
        image.setAttribute("src",ele.investorImg);

        var name = document.createElement("p")
        name.innerText = ele.investorName;

        var position = document.createElement("p")
        position.innerText = ele.investorRole;

        var companyLogo = document.createElement("img")
        companyLogo.setAttribute("src",ele.investorCompanyLogo);

        box.append(image,name,position,companyLogo)
        document.querySelector("#container").append(box)

     })
</script>